############################################################################################################
# CHANGELOG:
############################################################################################################
# v. 1.3 ### XX. XXX. '16:
#	ID can now be a string
# 
############################################################################################################
# v. 1.2 ### 21. Oct. '15:
#	added option to choose between full and quick check
#   	bug fixes
############################################################################################################
# v. 1.1 ### 01. Sep. '15:
#	bug fixes
#	added field in report for the users signature
############################################################################################################
############################################################################################################